--- Fremoverkinematikk (MDH) ---
DH-basert pose:
 Pose(151.925, -286.041, -1181.635,  -122.338, 8.610, -174.586):
[[ -0.984, 0.093, 0.150, 151.925 ],
 [ 0.176, 0.521, 0.835, -286.041 ],
 [ -0.000, 0.849, -0.529, -1181.635 ],
 [ 0.000, 0.000, 0.000, 1.000 ]]


RoboDK sin pose:
 Pose(316.203, 800.715, 1264.832,  90.000, 79.840, 31.930):
[[ 0.150, -0.093, 0.984, 316.203 ],
 [ 0.835, -0.521, -0.176, 800.715 ],
 [ 0.529, 0.849, -0.000, 1264.832 ],
 [ 0.000, 0.000, 0.000, 1.000 ]]


TCP fra DH  [x,y,z,Rx,Ry,Rz]: [151.93, -286.04, -1181.63, -2.14, 0.15, -3.05]
TCP fra RDK [x,y,z,Rx,Ry,Rz]: [316.2, 800.72, 1264.83, 1.57, 1.39, 0.56]

Forskjell i posisjon (mm): [-164.28, -1086.76, -2446.47]
PS C:\Users\jorge> 
