from robodk import robolink, robomath
from math import pi, radians


RDK = robolink.Robolink()
robot = RDK.Item('H-Bot', robolink.ITEM_TYPE_ROBOT)
if not robot.Valid():
    robot = RDK.Item('', robolink.ITEM_TYPE_ROBOT)
if not robot.Valid():
    raise Exception('Fant ingen robot i scenen.')


A1, A2, A3, A4, A5, A6 = 0.0, 250.0, 200.0, 0.0, 0.0, 0.0
D1, D2, D3, D4, D5, D6 = 200.0, 0.0, 0.0, 800.0, 0.0, 200.0
ALPHA1, ALPHA2, ALPHA3, ALPHA4, ALPHA5, ALPHA6 = pi/2, 0.0, 0.0, -pi/2, -pi/2, 0.0
OFFSET3 = -pi/2


rotz = robomath.rotz
rotx = robomath.rotx
transl = robomath.transl
eye = robomath.eye
Pose_2_TxyzRxyz = robomath.Pose_2_TxyzRxyz

def A_MDH(alpha, a, d, theta):

    return rotz(theta) * transl(a,0,0) * rotx(alpha) * transl(0,0,d)

def fk_mdh(jdeg):
    t = [radians(x) for x in jdeg]
    H = eye(4)
    DH = [
        (ALPHA1, A1, D1, 0.0),
        (ALPHA2, A2, D2, 0.0),
        (ALPHA3, A3, D3, OFFSET3),
        (ALPHA4, A4, D4, 0.0),
        (ALPHA5, A5, D5, 0.0),
        (ALPHA6, A6, D6, 0.0),
    ]
    for i in range(6):
        alpha, a, d, off = DH[i]
        H = H * A_MDH(alpha, a, d, t[i] + off)
    return H


joints = [float(v) for v in robot.Joints().list()]
H_dh = fk_mdh(joints)
H_rdk = robot.Pose()


print("\n--- Fremoverkinematikk (MDH) ---")
print("DH-basert pose:\n", H_dh)
print("\nRoboDK sin pose:\n", H_rdk)

p_dh = Pose_2_TxyzRxyz(H_dh)
p_rdk = Pose_2_TxyzRxyz(H_rdk)

print("\nTCP fra DH  [x,y,z,Rx,Ry,Rz]:", [round(v,2) for v in p_dh])
print("TCP fra RDK [x,y,z,Rx,Ry,Rz]:", [round(v,2) for v in p_rdk])

diff = [round(p_dh[i]-p_rdk[i],2) for i in range(3)]
print("\nForskjell i posisjon (mm):", diff)
